include theme.conf

font_size 18  
# Ensures terminal content background is fully opaque

background_opacity 0.9
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
titlebar-only yes
active_border_color none

tab_bar_edge bottom
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #8631B4

inactive_tab_foreground #c2c2c2
inactive_tab_background #8631B4

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

open_url_with brave
copy_on_select yes

# Map Ctrl+t to open a new tab with the current working directory
map ctrl+t launch --type=tab --cwd=current

# Map Ctrl+w to close the current tab
map ctrl+w close_tab

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
